// -Created by: Wesley Blackwell
// -Date last updated: 4/10/2026

// -Overview:
//     This query detects accounts where a successful brute force attack is followed by a password change.
//     The pattern of multiple failed logons, followed by a successful logon, and then a password change 
//     within a defined time window is a strong indicator of account compromise and persistence.

// -Permissions Needed:
//     -Security Admin (confirmed)
//     -Defender for Identity must be configured and reporting to IdentityLogonEvents and IdentityDirectoryEvents.

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender.
//     2. Adjust the thresholds to match your environment:
//         - FailedLogonsThreshold: Minimum number of failed logon attempts to consider brute force.
//         - SuccessfulLogonsThreshold: Minimum number of successful logons after the failed attempts.
//         - TimeWindow: Time period in which the failed and successful logons must occur.
//         - SearchWindow: Maximum minutes between the successful brute force and the password change.
//     3. Run the query in the Microsoft 365 Defender Advanced Hunting interface.

// -Notes:
//     -This query correlates IdentityLogonEvents with IdentityDirectoryEvents to find the brute-force-then-password-change pattern.
//     -MITRE ATT&CK: T1110 - Brute Force, T1098 - Account Manipulation

let FailedLogonsThreshold = 20;
let SuccessfulLogonsThreshold = 1;
let TimeWindow = 15m;
let SearchWindow = 120; // minutes between successful brute force and password change
IdentityLogonEvents
| where isnotempty(AccountUpn)
| summarize 
    TotalAttempts = count(), 
    SuccessfulAttempts = countif(ActionType == "LogonSuccess"), 
    FailedAttempts = countif(ActionType == "LogonFailed") 
    by bin(Timestamp, TimeWindow), AccountUpn
| where SuccessfulAttempts >= SuccessfulLogonsThreshold and FailedAttempts >= FailedLogonsThreshold
| join kind=inner (
    IdentityDirectoryEvents
    | where Timestamp > ago(30d)
    | where ActionType == "Account Password changed"
    | where isnotempty(TargetAccountUpn)
    | extend PasswordChangeTime = Timestamp
    | project PasswordChangeTime, TargetAccountUpn
) on $left.AccountUpn == $right.TargetAccountUpn
| extend TimeDifference = datetime_diff('minute', PasswordChangeTime, Timestamp)
| where TimeDifference > 0
| where TimeDifference <= SearchWindow
