//Safe Links report url
//https://security.microsoft.com/URLProtectionActionReport

//Link to KB article going over above
//https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/reports-defender-for-office-365?view=o365-worldwide#url-protection-report

//KB on KQL for URL protection alerts
//https://learn.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-urlclickevents-table?view=o365-worldwide

//Code for above
// Search for malicious links where user was allowed to proceed through
UrlClickEvents
| whersafe link and safe attachment alertse ActionType == "ClickAllowed" or IsClickedThrough !="0"
| where ThreatTypes has "Phish"
| summarize by ReportId, IsClickedThrough, AccountUpn, NetworkMessageId, ThreatTypes, Timestamp



//KB on Threat Protection Status Report, the report for Safe Attachments
//https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/reports-email-security?view=o365-worldwide#threat-protection-status-report


//KB on EmailEvents, the hunting api that shows alerts from defender for office-365-security/reports-defender-for-office-365
//https://learn.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-emailevents-table?view=o365-worldwide

//Code to find email events that were blocked or contained malware
EmailEvents 
| where DeliveryAction == "Blocked" or ThreatTypes =="malware"