// -Created by: Wesley Blackwell
// -Date last updated: 4/10/2026

// -Overview:
//     This query lists all alert suppression rules that have been added to Defender XDR in the last 30 days.
//     Alert suppression rules reduce noise by hiding specific alerts, but an adversary could abuse this 
//     to suppress alerts generated by their malicious activity.

// -Permissions Needed:
//     -Security Admin (confirmed)

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender.
//     2. Adjust the time filter (default: 30 days) as needed.
//     3. Run the query in the Microsoft 365 Defender Advanced Hunting interface.
//     4. Verify that all suppression rules were created by authorized personnel.

// -Notes:
//     -Unrecognized suppression rules are a strong indicator of defense evasion.
//     -MITRE ATT&CK: T1562 - Impair Defenses
//     -Reference: https://learn.microsoft.com/en-us/microsoft-365/security/defender-endpoint/manage-suppression-rules

CloudAppEvents
| where Timestamp > ago(30d)
| where ActionType == "ExclusionConfigurationAdded"
| extend 
    Workload = tostring(parse_json(RawEventData).Workload), 
    ResultStatus = tostring(parse_json(RawEventData).ResultStatus), 
    ResultDescription = tostring(parse_json(RawEventData).ResultDescription)
| project-rename 
    InitiatedByAccountName = AccountDisplayName, 
    InitiatedByAccountId = AccountId
| project-reorder Timestamp, Workload, ResultDescription, ResultStatus, InitiatedByAccountName, InitiatedByAccountId
