// -Created by: Wesley Blackwell
// -Date last updated: 2/14/2025

// -Overview:
//     This query identifies email events for a specific recipient email address. 
//     It is useful for investigating email alerts related to a particular recipient within Microsoft 365 Defender for Office (MDO).

// -Permissions Needed:
//     -Security Admin (confirmed)

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender for Office.
//     2. Replace "useremail@contoso.com" with the email address of the recipient you want to investigate.
//     3. Run the query in the Microsoft 365 Defender Advanced Hunting interface to retrieve email events for the specified recipient.

// -Notes:
//     -You can modify the query to include additional filters or columns as needed.

EmailEvents
| where RecipientEmailAddress == "useremail@contoso.com"