// -Created by: Wesley Blackwell
// -Date last updated: 4/10/2026

// -Overview:
//     This query identifies potential phishing campaigns by analyzing emails with the same EmailClusterId
//     that were sent from different sender addresses. The EmailClusterId groups similar emails based on 
//     heuristic analysis of their contents. When multiple senders share the same cluster and the emails 
//     contain URLs, it may indicate a coordinated phishing campaign.

// -Permissions Needed:
//     -Security Admin (confirmed)

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender.
//     2. Adjust the RareDomainThreshold to set the maximum number of emails from a domain before it is considered common.
//     3. Adjust the TotalSenderThreshold to set the minimum number of distinct senders sharing a cluster to flag it.
//     4. Run the query in the Microsoft 365 Defender Advanced Hunting interface.

// -Notes:
//     -This query joins with EmailUrlInfo to only include emails that contain URLs, which is a strong phishing indicator.
//     -False positives may include marketing campaigns or mailing lists that use multiple sender domains.
//     -MITRE ATT&CK: T1566.002 - Phishing: Spearphishing Link
//     -Reference: https://learn.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-emailevents-table

let RareDomainThreshold = 20;
let TotalSenderThreshold = 2;
let RareDomains = EmailEvents
    | summarize TotalDomainMails = count() by SenderFromDomain
    | where TotalDomainMails <= RareDomainThreshold
    | project SenderFromDomain;
EmailEvents
| where EmailDirection == "Inbound"
| where SenderFromDomain in (RareDomains)
| where isnotempty(EmailClusterId)
| join kind=inner EmailUrlInfo on NetworkMessageId
| summarize 
    Subjects = make_set(Subject), 
    Senders = make_set(SenderFromAddress) 
    by EmailClusterId
| extend TotalSenders = array_length(Senders)
| where TotalSenders >= TotalSenderThreshold
