// -Created by: Wesley Blackwell
// -Date last updated: 4/10/2026

// -Overview:
//     This file contains two queries related to Safe Links and Safe Attachments in Microsoft 365 Defender for Office (MDO).
//     Query 1: Identifies malicious URL click events where the user was allowed to proceed through a Safe Links warning.
//     Query 2: Finds email events that were blocked or contained malware by Safe Attachments.

// -Permissions Needed:
//     -Security Admin (confirmed)

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender for Office.
//     2. Run each query individually in the Microsoft 365 Defender Advanced Hunting interface.

// -Notes:
//     -Safe Links report URL: https://security.microsoft.com/URLProtectionActionReport
//     -Reference (URL Protection Report): https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/reports-defender-for-office-365#url-protection-report
//     -Reference (UrlClickEvents table): https://learn.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-urlclickevents-table
//     -Reference (Threat Protection Status): https://learn.microsoft.com/en-us/microsoft-365/security/office-365-security/reports-email-security#threat-protection-status-report
//     -Reference (EmailEvents table): https://learn.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-emailevents-table

// --- Query 1: Safe Links - Malicious URL clicks where user was allowed to proceed through ---
UrlClickEvents
| where ActionType == "ClickAllowed" or IsClickedThrough != "0"
| where ThreatTypes has "Phish"
| summarize by ReportId, IsClickedThrough, AccountUpn, NetworkMessageId, ThreatTypes, Timestamp



// --- Query 2: Safe Attachments - Email events that were blocked or contained malware ---
EmailEvents 
| where DeliveryAction == "Blocked" or ThreatTypes == "malware"