// -Created by: Wesley Blackwell
// -Date last updated: 5/9/2022

// -Overview:
//     This query filters CloudAppEvents by a specific application name. 
//     It is useful for identifying events related to a particular application within Microsoft 365 Defender.

// -Permissions Needed:
//     -Security Admin (confirmed)

// -Instructions:
//     1. Ensure you have the necessary permissions to run advanced hunting queries in Microsoft 365 Defender.
//     2. Replace "Microsoft SharePoint Online" with the name of the application you want to filter by.
//     3. Run the query in the Microsoft 365 Defender Advanced Hunting interface.

// -Notes:
//     -Refer to the following documentation for a list of applications and services covered:
//         -https://docs.microsoft.com/en-us/microsoft-365/security/defender/advanced-hunting-cloudappevents-table?view=o365-worldwide#apps-and-services-covered
//     -Note that the list may not be complete or accurate. For example, "Box" has been tested and works, but other services like "SharePoint" may be labeled differently in the service.

// Update the name of the application below
CloudAppEvents 
| where Application == "Microsoft SharePoint Online"